# ═══════════════════════════════════════════════════════════
# POS BILLING SYSTEM - PRODUCTION CONFIGURATION
# Sajib Digital Hub | 01739354392 | @sajibrasel2
# ═══════════════════════════════════════════════════════════

# Server Configuration
PORT=3000

# ═══════════════════════════════════════════════════════════
# PRODUCTION DATABASE CONFIGURATION
# ═══════════════════════════════════════════════════════════

DB_HOST=localhost
DB_USER=techandc_bot
DB_PASSWORD=12345Sajibs6@
DB_NAME=techandc_accounts

# Application Settings
NODE_ENV=production

# ═══════════════════════════════════════════════════════════
# LICENSE CONFIGURATION
# ═══════════════════════════════════════════════════════════

LICENSE_CLIENT_NAME=Demo User
LICENSE_KEY=DEMO-KEY-EXPIRES-SOON
LICENSE_EXPIRY=2025-01-31

# ═══════════════════════════════════════════════════════════
# DEVELOPER CONTACT
# ═══════════════════════════════════════════════════════════
DEVELOPER_NAME=Sajib Digital Hub
DEVELOPER_PHONE=01739354392
DEVELOPER_FACEBOOK=@sajibrasel2
